# .env file added to the repository for simplicity

# Framework
YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=0
FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

# Database
DB_DSN=mysql:host=mysql;dbname=yii2advanced
DB_ROOT_PASSWORD=verysecret
DB_USER=yii2advanced
DB_PASSWORD=secret
DB_DATABASE=yii2advanced


# Host
FRONTEND_WEB=http://127.0.0.1:20080
BACKEND_WEB=http://127.0.0.1:21080

# Mail
MAIL_FROM=robot@example.ru
MAIL_PASSWORD=password
MAIL_NAME=CompanyName
MAIL_HOST=ssl://smtp.yandex.com
MAIL_POST=465